[pytest]
testpaths = tests
pythonpath = . src ui
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Custom markers
markers =
    toml: tests that load example TOML cases
# addopts = -v --cov=owlplanner --cov-report=term-missing 
