# docker/Dockerfile

FROM python:3.14-alpine

WORKDIR /app

RUN apk add --no-cache bash git uv
RUN python -m pip uninstall pip setuptools -y

COPY runentrypoint.sh /usr/bin/entrypoint.sh
RUN chmod 555 /usr/bin/entrypoint.sh

RUN adduser -D -u 1001 owl && chown -R owl /app
USER owl

RUN rm -rf /app/owl
RUN git clone --depth 1 https://github.com/mdlacasse/Owl.git owl

# Install from uv.lock, skipping the dev group and MOSEK (no license shipped in the image).
# --no-install-package overrides owlplanner's hard dependency on mosek; uv.lock is unchanged,
# so the cloud (uv-sync) still gets MOSEK. App falls back to HiGHS gracefully when mosek is absent.
RUN cd /app/owl && uv sync --frozen --no-dev --no-install-package mosek --no-cache

EXPOSE 8501

HEALTHCHECK CMD wget -q --spider http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["/bin/bash", "/usr/bin/entrypoint.sh"]
