# docker/Dockerfile

FROM python:3.14-alpine

WORKDIR /app

RUN apk add bash git uv
RUN apk del curl busybox nghttp2

COPY runentrypoint.sh /usr/bin/entrypoint.sh
RUN chmod 555 /usr/bin/entrypoint.sh

RUN adduser -D -u 1001 owl && chown -R owl /app
USER owl

RUN rm -rf /app/owl
RUN git clone --depth 1 https://github.com/mdlacasse/Owl.git owl

RUN cd /app/owl && uv venv && grep -vi mosek requirements.txt | uv pip install --no-cache-dir -r /dev/stdin

EXPOSE 8501

HEALTHCHECK CMD wget -q --spider http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["/bin/bash", "/usr/bin/entrypoint.sh"]
